<!DOCTYPE html>
<html>
    <style>
        p {
         font-family: Verdana, Arial, Helvetica, sans-serif; 
         font-size: 14pt;
        }


         /* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
} 







    </style>   
    <head>
        <meta charset="UTF-8">
        <title>Фотогалерея</title>
        <link rel="stylesheet" href="/css/index.css" type="text/css"/>
        <link rel="stylesheet" href="/css/menu.css" type="text/css"/>
    </head>
<body >
    

<div>
<ul id="navbar">
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./calculator.html">Калькулятор</a></li>
        <li><a href="#">Услуги</a>
            <ul>
                <li><a href="./pool.html">Бассейн</a></li>
                <li><a href="#">Йога</a></li>
                <li><a href="#">Кардио</a></li>
              </ul>
        </li>
        <li style="background-color: #f90"><a href="./photo_gallery.html">Фотогалерея</a></li>
        <li><a href="./info.html">Информация</a></li>
      </ul>
</div>

<div class="row">
    <div class="column">
      <img src="./img/cardio1.jpg" alt="Nature" onclick="openImg(this);">
    </div>
    <div class="column">
      <img src="./img/pool1.jpeg" alt="Snow" onclick="openImg(this);">
    </div>
    <div class="column">
      <img src="./img/yoga1.jpg" alt="Mountains" onclick="openImg(this);">
    </div>
    <div class="column">
      <img src="./img/resep.jpg" alt="Lights" onclick="openImg(this);">
    </div>
  </div>
  
  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
  </div>

  <script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
    </script>




</body>
</html>
